rest/pb/product/product.proto

syntax = "proto3";
package pb;

option go_package = "github.com/hosseintrz/torob/product/pb";

//product
message CreateProductReq{
  string name = 1;
  string category = 2;
  map<string,string> fields = 3;
}
message CreateProductRes{
  string message = 1;
}

message GetProductReq{
  string id = 1;
}
message GetProductRes{
  string id = 1;
  string name = 2;
  string category = 3;
  map<string,string> fields = 4;
}
//category
message CategoryRequest{
  string name = 1;
  string parent = 2;
}
message CategoryResponse{
  string message = 1;
}


service Product{
  rpc CreateProduct(CreateProductReq) returns (CreateProductRes){}
  rpc GetProduct(GetProductReq) returns (GetProductRes){}
  rpc CreateCategory(CategoryRequest) returns (CategoryResponse){}
}

